{
  "name": "eat-the-veggie-burger",
  "version": "1.0.0",
  "description": "eat the veggie burger app with handlebars and mysql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissaintrees/eat-the-veggie-burger.git"
  },
  "keywords": [
    "veggie-burger",
    "handlebars"
  ],
  "author": "melissa st moor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissaintrees/eat-the-veggie-burger/issues"
  },
  "homepage": "https://github.com/melissaintrees/eat-the-veggie-burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
